<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ЗадачаПоСтрокам.StandardCommand.Open</commands>
      <commands>DataProcessor.РешетоЭратосфена.StandardCommand.Open</commands>
      <commands>DataProcessor.РаспределениеБюджетаЗаПериод.StandardCommand.Open</commands>
      <commands>DataProcessor.Запросник2_0.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
